# Flow.NET

./: Flow.csproj  Flow.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Components/: ConnectedComponent.cs
Contracts/: IStore.cs
Extensions/: ServiceExtensions.cs  SubscriptionExtensions.cs
Store/: DictionaryStoreDefinition.cs  IStoreDefinition.cs  Store.cs  StoreAction.cs  StoreConnectorAttribute.cs  StoreContainer.cs  StoreDefinition.cs
Store/Contracts/: IAction.cs  IStore.cs  IStoreDefinition.cs
Subscription/: NodeSubscription.cs  StoreSubscriber.cs  StoreSubscription.cs
samples/BlazorWebAssemplyApp/: BlazorWebAssemplyApp.csproj  BlazorWebAssemplyApp.sln  Program.cs  _Imports.razor
samples/BlazorWebAssemplyApp/Layout/: NavMenu.razor
samples/BlazorWebAssemplyApp/Pages/: DictionaryStore.razor  Store.razor
samples/BlazorWebAssemplyApp/Properties/: launchSettings.json
samples/BlazorWebAssemplyApp/Stores/: TypedStore.cs
samples/BlazorWebAssemplyApp/wwwroot/: index.html
src/: Flow.csproj
src/Components/: ConnectedComponent.cs
src/Exceptions/: InvalidPropertyException.cs  MissingStoreException.cs  NodePropertyException.cs
src/Extensions/: ServiceExtensions.cs  SubscriptionExtensions.cs
src/Store/: DictionaryStoreDefinition.cs  Store.cs  StoreAction.cs  StoreConnectorAttribute.cs  StoreContainer.cs  StoreDefinition.cs  StoreNode.cs  TypedStoreDefinition.cs
src/Store/Contracts/: IAction.cs  IStore.cs  IStoreAccessor.cs  IStoreDefinition.cs  IStoreNode.cs
src/Subscription/: NodeSubscription.cs  StoreSubscriber.cs  StoreSubscription.cs
