<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(AssemblyName).NET</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>2.2.0</VersionPrefix>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
  </ItemGroup>

</Project>
