<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(AssemblyName).NET</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.*" />
  </ItemGroup>

</Project>
